WpfClient/Pages/AccountManagerView.xaml

<Page x:Class="WpfClient.Pages.AccountManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountManagerView">
    <Page.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveAccountsCommand}" />
    </Page.InputBindings>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="120" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Grid.Row="2"-->
        <Label Grid.Row="2" Grid.Column="0" Content="File" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding CurrentFileName}"></Label>
        <!--Grid.Row="4"-->
        <Label Grid.Row="4" Grid.Column="0" Content="Accounts" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <ListBox Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding AccountChangedCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AccountName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Total" HorizontalAlignment="Center"></Label>
            <TextBox Text="{Binding Total, StringFormat={}{0:F2}}" IsReadOnly="True" HorizontalAlignment="Center" Width="120" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold"></TextBox>
        </StackPanel>
        <!--Grid.Row="6"-->
        <Label Grid.Row="6" Grid.Column="0" Content="Create Account" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding NewAccountName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Button Grid.Row="6" Grid.Column="2" Content="Create" Width="120" Command="{Binding AddAccountCommand}" ></Button>
        <!--Grid.Row="8"-->
        <Label Grid.Row="8" Grid.Column="0" Content="Accounts" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <Button Grid.Row="8" Grid.Column="2" Content="Load" Width="120" Command="{Binding LoadAccountsCommand}" ></Button>
        <!--Grid.Row="10"-->
        <Label Grid.Row="10" Grid.Column="0" Content="Accounts" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <Button Grid.Row="10" Grid.Column="2" Content="Save" Width="120" Command="{Binding SaveAccountsCommand}" ></Button>
        <!--Grid.Row="11"-->
        <Separator Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4"  ></Separator>
        <!--Grid.Row="12"-->
        <!--<Label Grid.Row="12" Grid.Column="0" Content="Frame" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>-->
        <Frame Grid.Row="12" Grid.Column="0" x:Name="AccountFrame" Grid.ColumnSpan="4" Content="{Binding CurrentAccountView}" NavigationUIVisibility="Hidden"></Frame> 
    </Grid>
</Page>
