WpfClient/Pages/AccountView.xaml

<Page x:Class="WpfClient.Pages.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Account">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Grid.Row="1"-->
        <Label Grid.Row="1" Grid.Column="0" Content="Account" FontSize="20" HorizontalContentAlignment="Center" ></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding AccountName}" FontSize="20" BorderThickness="1" BorderBrush="Blue" HorizontalContentAlignment="Center" FontWeight="Bold" ></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="Amount" FontSize="20" HorizontalContentAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Amount, StringFormat={}{0:F2}}" FontSize="20" BorderThickness="1" BorderBrush="Blue" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></TextBox>
        <!--Grid.Row="4"-->
        <!--<Label Grid.Row="4" Grid.Column="0" Content="Amount" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Amount}" ></TextBox>-->
        <!--Grid.Row="6"-->
        <Label Grid.Row="6" Grid.Column="0" Content="Set Amount" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding SetAmountValue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" ></TextBox>
        <TextBox Grid.Row="6" Grid.Column="5" VerticalContentAlignment="Center" Text="{Binding SetAmountDescription}" ></TextBox>
        <Button Grid.Row="6" Grid.Column="6" Content="Set" Width="70" Margin="0,0,0,0" Command="{Binding SetAmountCommand}"></Button>
        <!--Grid.Row="8"-->
        <Label Grid.Row="8" Grid.Column="0" Content="Add Amount" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding AddAmountValue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" ></TextBox>
        <TextBox Grid.Row="8" Grid.Column="5" VerticalContentAlignment="Center" Text="{Binding AddAmountDescription}" ></TextBox>
        <Button Grid.Row="8" Grid.Column="6" Content="Add" Width="70" Margin="0,0,0,0" Command="{Binding AddAmountCommand}"></Button>
        <!--Grid.Row="10"-->
        <Label Grid.Row="10" Grid.Column="0" Content="Transfer Amount" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <TextBox Grid.Row="10" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding TransferAmountValue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"></TextBox>

        <ComboBox Grid.Row="10" Grid.Column="3" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AccountName}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="10" Grid.Column="5" VerticalContentAlignment="Center" Text="{Binding TransferAmountDescription}" ></TextBox>
        <Button Grid.Row="10" Grid.Column="6" Content="Transfer" Width="70" Margin="0,0,0,0" Command="{Binding TransferAmountCommand}"></Button>

        <!--Grid.Row="12"-->
        <Label Grid.Row="12" Grid.Column="0" Content="Withdraw Amount" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"></Label>
        <TextBox Grid.Row="12" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding WithdrawAmountValue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="5" VerticalContentAlignment="Center" Text="{Binding WithdrawAmountDescription}" ></TextBox>
        <Button Grid.Row="12" Grid.Column="6" Content="Withdraw" Width="70" Margin="0,0,0,0" Command="{Binding WithdrawAmountCommand}"></Button>
    </Grid>
</Page>
